<!DOCTYPE html>
<html>
<head>
	<title>BBQ Baptist Church</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style type="text/css">
	body{
		background: black;
	}
	h1{
		color: #a35046;
		background: black;
		padding: 1vw;
	}
	h2{
		color: #a35046;
		padding: 1vw;
	}
	iframe{
		margin-top: -1vw;
       width: 100vw;
       height: 50vw;
	}
	#blog{
		background: white;
		margin: 4vw;
		padding: 1vw;
		border-radius: 1vw;
	}
	h3{
		color: #a35046;
	}
	#contact-form{
     background: white;
		margin: 4vw;
		padding: 1vw;
		border-radius: 1vw;
		width: fit-content;
	}
	input{
		width: 40vw;
	}
	textarea{
		width: 40vw;
		height: 20vw;
	}
	p{
	font-size: 2.5vw;
	}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_FucESlOGT4h6bsiPh88CB");
})();
</script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<body>
<h1 class="text-center">BBQ Baptist Church</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jZgs9lU_ddc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><p>A local, casual Christian church that believes we can practice a radical faith with out taking our selves too seriously. We take God seriously, but not ourselves. </p>
</div>
<center>
<form id="contact-form">
        <input type="hidden" name="contact_number">
        <br>
        <label>Name</label>
        <br>
        <input type="text" name="user_name">
        <br>
        <label>Email</label>
        <br>
        <input type="email" name="user_email">
        <br>
        <label>Message</label>
        <br>
        <textarea name="message"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
    </center>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
